<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="building">
        <div class="floor third">Third Floor</div>
        <div class="floor second">Second Floor</div>
        <div class="floor first">First Floor</div>
        <div class="floor ground">Ground Floor</div>
        <div class="lift" id="lift">Lift</div>
    </div>
    <div class="controls">
        <button onclick="moveLift('third')">Third Floor</button>
        <button onclick="moveLift('second')">Second Floor</button>
        <button onclick="moveLift('first')">First Floor</button>
        <button onclick="moveLift('ground')">Ground Floor</button>
    </div>

</body>
<script src="./app.js"></script>
</html>